{
  "name": "sergio-maestri-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Sitio oficial de Sergio Maestri, escritor argentino",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/csp.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.7"
  }
}
